<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StructureGraph</class>
 <widget class="QWidget" name="StructureGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QGroupBox" name="subscribleWidget">
     <property name="title">
      <string>订阅端结构图</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="releaseGraphWidget">
     <property name="title">
      <string>发布端结构图</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
